.AjaxFileInput {
  display: inline-block;
  overflow: hidden; /* clips the file input field to our extents */
  position: relative;
}

.AjaxFileInput-input {
  cursor: pointer;
  opacity: 0;
  position: absolute;
}

