/* BorderPanel */

.pnl-Border {
    background-color: white;
    margin-bottom: 20px;
}

.pnl-Border-hd {
    font-size: @font-size-lg;
    padding: 10px 0 5px;
}

.pnl-Border-bd {
    /* Contain contact info that's floated right */
    overflow: hidden;
}

.pnl-Border-ft {
    padding: 10px 0 5px;
}

