
.pnl-Checkable {
  margin-bottom: 5px;
  padding-left: 20px;
}

.pnl-Checkable-inputFloat {
  float: left;
  margin-left: -20px;
}

.pnl-Checkable-input {
  vertical-align: middle;
  position: relative;
  top: -1px;
}

