/* DataTable */

.pnl-DataTable {
    width: 100%;
}

.pnl-DataTable th,
.pnl-DataTable td {
    padding: 6px;
}

.pnl-DataTable td {
    border-top: 1px solid #f0f0f0;
}

.pnl-DataTable th {
    text-align: left;
}

.pnl-DataTable th a {
    color: #333;
    text-decoration: none;
}

/* Toolbars */

.pnl-ToolbarPanel {
  padding: 0 @h-padding;
}

.pnl-ToolbarPanel-left {
  float: left;
}

.pnl-ToolbarPanel-right {
  float: right;
}

