

.pnl-Dialog {
  display: none;
  width: 700px;
  z-index: 2; /* match Bootstrap active buttons */
}

.pnl-Dialog .bdr-title {
  max-width: 630px;
}

.pnl-Dialog .bdr {
  border-color: #666;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  padding: 10px;
}

.pnl-Dialog .bdr-bd {
}

.pnl-Dialog .close {
  position: relative;
  top: 5px;
  right: 2px;
}


.pnl-Dialog--medium {
  width: 400px;
}

.pnl-Dialog--medium .bdr-title {
  max-width: 330px;
}

div.pnl-Dialog--small {
  width: 300px;
}

.pnl-Dialog--medium .bdr-title {
  max-width: 230px;
}

div.pnl-Dialog--height-short div.bdr-bd {
  min-height: 100px;
}

div.pnl-Dialog--height-medium div.bdr-bd {
  min-height: 300px;
}

div.pnl-Dialog--height-tall div.bdr-bd {
  min-height: 600px;
}

