.pnl-Editable {
  overflow: hidden; /* in case the thing being edited is empty, this expands vertically to contain the edit button */
  padding-left: 30px;
}

.pnl-Editable-button {
  float: left;
  margin-left: -30px;
}

