.pnl-SearchField {
  display: inline-block;
  position: relative;
}

.pnl-SearchField-input {
  .control;
  border-radius: 100px;
  border: 1px solid #ccc;
  outline: none;
  padding-left: 23px;
  padding-right: 23px;
  width: 180px;
}

.pnl-SearchField-search {
  color: #999;
  position: absolute;
  left: 6px;
  top: 7px;
}

.pnl-SearchField-clear {
  color: #999;
  cursor: pointer;
  position: absolute;
  right: 6px;
  top: 7px;
}

