
@color: #555;
@background-color: #fff;

/* Base font size for the page.
 *
 * This is set as the font-size on the body element.
 * Other elements are calculated based on this value.
 *
 */
@font-size: 13px;

@font-size-lg: 16px;

@hilite-color: #08c;

@link-color: @hilite-color;


/*
 * Controls are buttons and inputs with a single line of text.
 */

@control-v-padding: 6px;
@control-v-border: 1px;
@control-height: @font-size + 2 * @control-v-padding + 2 * @control-v-border;

/*
 * Drop down menus
 */
@menu-bg: #fff;
@menu-fg: #333;
@menu-hover-bg: #e8e8e8;
@menu-hover-fg: #333;

@border-padding: 10px;

